name=Basic Project
organization=com.rumblesan
version=0.1.0
rightsholders=Guy John and other contributors
year=2014
website=http://rumblesan.com/
sbtversion=0.13.5
scalaversion=2.11.2
specs2version=2.3.13
